# AFK-Player-GC

./: .project  config.yml  plugin.yml  pom.xml
src/com/github/Kraken3/AFKPGC/: ActivityBounds.java  BotDetector.java  ConfigurationReader.java  LagScanner.java  LastActivity.java  Suspect.java  TpsReader.java
src/com/github/Kraken3/AFKPGC/commands/: CommandHandler.java  GetLongBans.java  GetSuspectedPlayers.java  LagInvestigation.java  SetLongBans.java
